<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee information</title>
    <link rel="stylesheet" href="/css/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <style>
        input[type="radio"]{
            width:20px !important;
            height:20px !important;
        }

        input[type="checkbox"]{
            width:20px !important;
            height:20px !important;
        }

        .customContainer{
            background-color: lightblue;
            max-width:600px;
            margin:20px auto;
            padding:20px;
            border-radius:25px;
            box-shadow:0 0 10px;
        }

        .btn{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container customContainer">
        <h1>Registration Form</h1>
        <hr>
        <form id="frmEmployee">

            <!--full name--->
            <div class="form-group">
                <label for="fullName">Full Name :</label>
                <input type="text" id="txtFullName" name="txtFullName" class="form-control">
                <span id="fullNameError"></span>
            </div>
            <br>

            <!--email--->
            <div class="form-group">
                <label for="email">Email Address :</label>
                <input type="text" id="txtemail" name="txtemail" class="form-control">
                <span id="emailError"></span>
            </div>
            <br>

            <!--phone number-->
            <div class="form-group">
                <label for="Phone">Phone Number(Enter only 10 digits) :</label><br>
                <input type="number" id="phoneNumber" name="phoneNumber" class="form-control">
                <span id="phoneError"></span>
            </div>
            <br>

            <!--password--->
            <div class="form-group">
                <label for="password"> Password :</label>
                <input type="text" id="txtpassword" name="txtpassword" class="form-control">
                <span id="passwordError"></span>
            </div>
            <br>
            
            <!--confirm password--->
            <div class="form-group">
                <label for="confirmPassword">Confirm Password :</label>
                <input type="text" id="txtconfirmpassword" name="txtconfirmpassword" class="form-control">
                <span id="confirmPasswordError"></span>
            </div>
            <br>

            <!--submit-->
            <button type="submit" class="btn btn-primary form-control btn">Submit</button>
            
        </form>
    </div>
    <script src="/js/registration.js"></script>
</body>

</html>